{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnectionPg": "Host=dpg-d16i29emcj7s73c60d00-a.oregon-postgres.render.com;Port=5432;Database=rishikesh;Username=rishikesh_user;Password=NmiD80XncZkryIogJSqi33Av1UviIjoN;SSL Mode=Require;Trust Server Certificate=true"
    }

}
